REACT_APP_FIREBASE_API_KEY=${{ secrets.FIREBASE_API_KEY }}
REACT_APP_FIREBASE_AUTHDOMAIN=${{ secrets.FIREBASE_AUTHDOMAIN }}
REACT_APP_FIREBASE_PROJECTID=${{ secrets.FIREBASE_PROJECTID }}
REACT_APP_FIREBASE_STORAGEBUCKET=${{ secrets.FIREBASE_STORAGEBUCKET }}
REACT_APP_FIREBASE_MESSAGINGSENDERID=${{ secrets.FIREBASE_MESSAGINGSENDERID }}
REACT_APP_FIREBASE_APPID=${{ secrets.FIREBASE_APPID }}